# TelegramBOTwithJava

./: pom.xml
src/main/java/org/example/: App.java  MyAmazingBot.java
src/main/java/org/example/Model/: Entity.java
src/main/java/org/example/bot/: App.java  MyAmazingBot.java
src/main/java/org/example/database/: DAO.java  DaoImpl.java
src/main/java/org/example/impl/: BackEndIMPL.java
src/main/java/org/example/service/: BackEndIMPL.java  UserManagingService.java
src/test/java/org/example/: DataBaseTest.java
